## [打家劫舍](https://leetcode-cn.com/problems/house-robber/)
### 题解
+ [TS](../../ts/256/198.ts)

#### DP
**思路**
题目不能偷两个相连的房间，所以对于第 i 个房间，总共获取的金额为（用 `dp[i]` 表示）：
+ 偷 `i - 2` 和 `i` 两个房间，`dp[i] = dp[i - 2] + nums[i]`；
+ 不偷当前房间，`dp[i] = dp[i - 1]`；
+ `dp[i]` 应为两个值中的较大值，即状态转移方程 `dp[i] = max(dp[i - 2] + nums[i], dp[i -1])`。
当只有一个房间时，只能获取当前房间的金额；只有两个房间时，选择两个房间中的较大的金额。

**复杂度分析**
+ 时间复杂度：O(n)。
+ 空间复杂度：O(n)。

#### DP + 状态压缩
**思路**
对于第 i 个房间，只需要关注 `i - 2` 和 `i - 1` 时，已经获取的最大金额，不需要数组来存储所有房间的最大金额情况。所以用两个变量表示前面第一个和第二个房间的最大金额。

**复杂度分析**
+ 时间复杂度：O(n)。
+ 空间复杂度：O(1)。