## [寻找右区间](https://leetcode.cn/problems/find-right-interval/)

### 题解
+ [PY3](../../py3/512/436.py)
+ [TS](../../ts/512/436.ts)
 
#### 排序 + 二分查找
**思路**
将区间数组排序，查找 `start[j] <= end[i]`。  
因为起始位置唯一，先用哈希表统计起始位置 `start` 代表的初始下标（因为排序会导致下标无序）。将区间数组按起始位置大小排序，查找 满足 `start[j] <= end[i]` 且 `start[j]` 最小化这个条件的下标。最后将下标位置所在的起始位置映射到哈希表中的下标。

**复杂度分析**
+ 时间复杂度：O(n * log(n))：
  - 统计区间的起始位置占用 O(n)。
  - 排序算法的时间复杂度为 O(n * log(n))。
  - 遍历数组占用 O(n)，每个位置的二分查找 O(log(n))，总计 O(n * log(n))。
+ 空间复杂度：O(n)，存储起始位置所用哈希表占用的空间。